{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "User Id=postgres;Password=qwerty;Server=localhost;Port=5433;Database=BookShop_DB;IntegratedSecurity=true;Pooling=true;"
  }
}
